<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Tuple'/>
        <page name='Untitled Page'/>
        <page name='Range'/>
        <page name='Array'/>
        <page name='Set'/>
        <page name='Dictionary'/>
        <page name='String'/>
        <page name='ControlStatements'/>
        <page name='ControlStatements_2'/>
        <page name='ControlStatements_3'/>
        <page name='OptionalDataTypes'/>
        <page name='Function'/>
        <page name='Closure'/>
        <page name='Enum'/>
        <page name='Struct'/>
        <page name='Properties'/>
        <page name='Properties_2'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Inheritance_2'/>
        <page name='Any and AnyObject'/>
        <page name='Initialization'/>
        <page name='Initialization_2'/>
        <page name='ARC'/>
        <page name='OptionalChaining'/>
        <page name='TypeCasting'/>
        <page name='Extension'/>
        <page name='Protocols'/>
    </pages>
</playground>